#
# Config file for RBN filter program
#

# Frequency band
band = [40m, 30m, 20m]

# ITU Zone (no value is any)
de_itu = 3
dx_itu = 3

# CQ Zone (no value is any)
de_cq = 3
dx_cq = 3

# min and max CW WPM to show
min_wpm = 0
max_wpm = 15

# Transmission mode
mode = [CW]

# Telnet debug level (0 = no debug, 1 and up increase verbosity)
debug = 0
# debug = 1


