#
# Config file for RBN filter program
#

# Frequency band
band = [80m, 40m, 30m, 20m, 17m, 15m, 12m, 10m]

# ITU Zone (no value is any)
de_itu = 3
dx_itu = 3

# CQ Zone (no value is any)
# de_cq = [1, 2, 3, 4, 5, 6, 7, 8]
dx_cq = [1, 2, 3, 4, 5, 6, 7, 8]

# Maidenhead grid selection
de_maid = [CN, CM, DN, DM, DL, EN, EM, EL, FN, FM]
dx_maid = [CN, CM, DN, DM, DL, EN, EM, EL, FN, FM]

# min and max CW WPM to show
min_wpm = 0
# max_wpm = 15
max_wpm = 100


# Transmission mode
mode = [CW]

# Telnet debug level (0 = no debug, 1 and up increase verbosity)
telnetdebug = 0
# debug = 1

# Program logging
logging = 0
# logging = 1
